// internal/web/templates/components.templ
package templates

import (
	"fmt"
	"html/template"
	"strings"
	"time"

	"github.com/churndesk/churndesk/internal/domain"
)

// TypePill renders the item type badge.
templ TypePill(t domain.ItemType) {
	<span class={ "pill", typePillClass(t) }>{ typeLabel(t) }</span>
}

// SourcePill renders the source (github repo or jira space).
templ SourcePill(source, prOwner, prRepo string) {
	if source == "github" && prRepo != "" {
		<span class="pill pill-muted">{ prOwner }/{ prRepo }</span>
	} else if source == "jira" {
		<span class="pill pill-muted">Jira</span>
	}
}

// CommentPartial renders a single comment for HTMX append response.
templ CommentPartial(author, body string, renderedBody template.HTML, createdAt time.Time) {
	<div class="comment" style="padding:12px 0;border-top:1px solid var(--border)">
		<div class="flex gap-8 items-center" style="margin-bottom:6px">
			<span style="font-weight:600;font-size:13px">{ author }</span>
			<span style="color:var(--muted);font-size:12px">{ createdAt.Format("Jan 2, 2006 15:04") }</span>
		</div>
		<div class="prose">@templ.Raw(string(renderedBody))</div>
	</div>
}

// ErrorPartial renders an inline error for failed HTMX operations.
templ ErrorPartial(message string) {
	<div class="pill pill-red" style="display:block;padding:8px 12px;border-radius:6px">
		{ message }
	</div>
}

// ── Template helpers (plain Go functions, not templ components) ─────────────

func itemTypeClass(t domain.ItemType) string {
	switch t {
	case domain.ItemTypePRReviewNeeded:
		return "pr-review-needed"
	case domain.ItemTypePRStaleReview:
		return "pr-stale-review"
	case domain.ItemTypePRChangesRequested:
		return "pr-changes"
	case domain.ItemTypePRNewComment:
		return "pr-comment"
	case domain.ItemTypePRCIFailing:
		return "pr-ci-failing"
	case domain.ItemTypePRApproved:
		return "pr-approved"
	case domain.ItemTypeJiraStatusChange:
		return "jira-status"
	case domain.ItemTypeJiraComment:
		return "jira-comment"
	case domain.ItemTypeJiraNewBug:
		return "jira-bug"
	default:
		return ""
	}
}

func typePillClass(t domain.ItemType) string {
	switch t {
	case domain.ItemTypePRReviewNeeded:
		return "pill-accent"
	case domain.ItemTypePRStaleReview, domain.ItemTypePRChangesRequested,
		domain.ItemTypeJiraStatusChange:
		return "pill-amber"
	case domain.ItemTypePRCIFailing, domain.ItemTypeJiraNewBug:
		return "pill-red"
	case domain.ItemTypePRApproved:
		return "pill-green"
	case domain.ItemTypePRNewComment, domain.ItemTypeJiraComment:
		return "pill-blue"
	default:
		return "pill-muted"
	}
}

func typeLabel(t domain.ItemType) string {
	switch t {
	case domain.ItemTypePRReviewNeeded:
		return "Review needed"
	case domain.ItemTypePRStaleReview:
		return "Stale review"
	case domain.ItemTypePRChangesRequested:
		return "Changes requested"
	case domain.ItemTypePRNewComment:
		return "New comment"
	case domain.ItemTypePRCIFailing:
		return "CI failing"
	case domain.ItemTypePRApproved:
		return "Approved"
	case domain.ItemTypeJiraStatusChange:
		return "Status update"
	case domain.ItemTypeJiraComment:
		return "New comment"
	case domain.ItemTypeJiraNewBug:
		return "New bug"
	default:
		return string(t)
	}
}

func unseenClass(seen int) string {
	if seen == 0 {
		return "unseen"
	}
	return ""
}

func intStr(n int) string { return fmt.Sprintf("%d", n) }

func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	}
}

// navigateToItem is a templ script component that calls the global navigateTo
// function (defined in app.js) with the item's sanitized URL. Using a script
// block ensures templ applies its safe JSON encoding for the string argument.
script navigateToItem(url string) {
	navigateTo(url)
}

// sanitizeURL strips characters that could break a JS single-quoted string.
// Allowed characters follow RFC 3986 unreserved + reserved sets, minus single-quote and backslash.
func sanitizeURL(url string) string {
	var buf strings.Builder
	for _, c := range url {
		// keep only safe URL characters
		if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') ||
			c == '-' || c == '_' || c == '.' || c == '~' || c == ':' || c == '/' ||
			c == '?' || c == '#' || c == '[' || c == ']' || c == '@' ||
			c == '!' || c == '$' || c == '&' || c == '\'' || c == '(' || c == ')' ||
			c == '*' || c == '+' || c == ',' || c == ';' || c == '=' || c == '%' {
			buf.WriteRune(c)
		}
	}
	return buf.String()
}

func extractLatestComment(metadata string) string {
	// Fast path: look for "latest_comment" key in metadata JSON string.
	// Full JSON parsing is done in the adapter layer; here we just extract for display.
	const key = `"latest_comment":"`
	start := -1
	for i := range metadata {
		if i+len(key) <= len(metadata) && metadata[i:i+len(key)] == key {
			start = i + len(key)
			break
		}
	}
	if start < 0 || start >= len(metadata) {
		return ""
	}
	end := -1
	for i := start; i < len(metadata); i++ {
		if metadata[i] == '"' && (i == start || metadata[i-1] != '\\') {
			end = i
			break
		}
	}
	if end < 0 {
		return ""
	}
	comment := metadata[start:end]
	runes := []rune(comment)
	if len(runes) > 120 {
		comment = string(runes[:120]) + "…"
	}
	return comment
}
