// internal/web/templates/feed.templ
package templates

import "github.com/churndesk/churndesk/internal/domain"

// FeedPage renders the full feed page with layout wrapper.
templ FeedPage(items []domain.Item, columns int) {
	@Layout("Feed") {
		<div
			id="feed"
			hx-get="/feed"
			hx-trigger={ "every " + autoRefreshTrigger() + "s" }
			hx-swap="innerHTML"
			hx-vals={ `js:{"count": document.querySelectorAll('.feed-item').length}` }>
			@feedGrid(items, columns)
		</div>
	}
}

// FeedFragment renders only the inner grid (returned by GET /feed for HTMX swap).
templ FeedFragment(items []domain.Item, columns int) {
	@feedGrid(items, columns)
}

templ feedGrid(items []domain.Item, columns int) {
	if len(items) == 0 {
		<div class="empty-state">
			<div class="empty-state-icon">✓</div>
			<p>All clear — no items need your attention.</p>
		</div>
	} else {
		<div class="feed-grid" data-cols={ intStr(columns) }>
			for _, item := range items {
				@FeedItem(item)
			}
		</div>
	}
}

// FeedItem renders a single feed card.
templ FeedItem(item domain.Item) {
	<div
		class={ "feed-item", itemTypeClass(item.Type), unseenClass(item.Seen) }
		onclick={ navigateToItem(sanitizeURL(item.URL)) }
		hx-post={ "/items/" + item.ID + "/seen" }
		hx-trigger="click"
		hx-swap="none">
		<div class="flex gap-8 items-center" style="flex-wrap:wrap">
			@TypePill(item.Type)
			@SourcePill(item.Source, item.PROwner, item.PRRepo)
		</div>
		<div class="item-title">{ item.Title }</div>
		if item.PrerequisitesMet == 0 {
			<div class="item-prereq-warning">⏳ Awaiting required approvals</div>
		}
		<div class="item-meta">
			<span>{ relativeTime(item.CreatedAt) }</span>
		</div>
		if latestComment := extractLatestComment(item.Metadata); latestComment != "" {
			<div class="item-comment-preview">{ latestComment }</div>
		}
		<button
			class="dismiss-btn"
			hx-post={ "/items/" + item.ID + "/dismiss" }
			hx-target="closest .feed-item"
			hx-swap="outerHTML"
			onclick="event.stopPropagation()"
			title="Dismiss"
			aria-label="Dismiss">
			⊗
		</button>
	</div>
}
