// internal/web/templates/layout.templ
package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Churndesk</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="https://unpkg.com/alpinejs@3.14.1/dist/cdn.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body x-data="churndesk()" x-init="init()">
			<header class="header">
				<a href="/" class="header-logo">Churndesk</a>
				<span class="sync-status" id="sync-status" aria-live="polite" aria-atomic="true" role="status" style="font-size:12px;color:var(--muted)"></span>
				<div class="header-spacer"></div>
				<div class="header-actions">
					<button
						class="btn"
						hx-post="/sync"
						hx-swap="none"
						hx-on::after-request="if(event.detail.xhr.status>=200&&event.detail.xhr.status<300){document.getElementById('sync-status').textContent='Synced just now'}"
						title="Sync now"
						aria-label="Sync now">
						↻
					</button>
					<a href="/settings" class="btn">Settings</a>
				</div>
			</header>
			<!-- Toast container -->
			<div class="toast-container" aria-live="polite">
				<template x-for="toast in toasts" :key="toast.id">
					<div
						class="toast"
						:class="{
							'toast-new-items': toast.type === 'new-items',
							'toast-error':     toast.type === 'error',
							'toast-success':   toast.type === 'success'
						}"
						:data-toast="toast.id"
						x-text="toast.message">
					</div>
				</template>
			</div>
			{ children... }
		</body>
	</html>
}
