package templates

import (
	"fmt"
	"html/template"
	"time"

	"github.com/churndesk/churndesk/internal/domain"
)

// RenderedComment is a domain.Comment with its body pre-rendered to HTML.
type RenderedComment struct {
	domain.Comment
	BodyHTML template.HTML
}

// PRPageData carries all data needed to render the PR detail page.
type PRPageData struct {
	PR                *domain.PRDetail
	BodyHTML          template.HTML
	Comments          []RenderedComment
	Reviews           []domain.Review
	Checks            []domain.CheckRun
	JiraKeys          []string
	Teammates         []domain.Teammate
	AuthenticatedUser string
}

// PRPage renders the full PR detail page.
templ PRPage(d PRPageData) {
	@Layout(fmt.Sprintf("PR #%d — %s", d.PR.Number, d.PR.Title)) {
		<div class="pr-detail" style="max-width:1100px;margin:0 auto;padding:20px 24px">
			<!-- Header -->
			<div style="display:flex;align-items:flex-start;gap:12px;margin-bottom:16px">
				<div style="flex:1">
					<a href="/" style="font-size:12px;color:var(--muted);text-decoration:none">← Back to inbox</a>
					<h1 style="font-size:18px;font-weight:600;margin:6px 0 4px">{ d.PR.Title }</h1>
					<div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
						@prStatusBadge(d.PR.State)
						<span class="pill pill-muted">{ d.PR.Branch } → { d.PR.BaseBranch }</span>
						<span style="color:var(--muted);font-size:12px">by { d.PR.Author }</span>
					</div>
				</div>
			</div>
			<!-- Pills row: repo, diff stats, CI -->
			<div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:16px">
				<span class="pill pill-muted">{ d.PR.Owner }/{ d.PR.Repo } #{ fmt.Sprintf("%d", d.PR.Number) }</span>
				<span class="pill pill-green">+{ fmt.Sprintf("%d", d.PR.Additions) }</span>
				<span class="pill pill-red">-{ fmt.Sprintf("%d", d.PR.Deletions) }</span>
				<span class="pill pill-muted">{ fmt.Sprintf("%d", d.PR.FilesChanged) } files</span>
				@ciStatusBadge(d.Checks)
			</div>
			<!-- Linked Jira issues -->
			if len(d.JiraKeys) > 0 {
				<div style="display:flex;gap:6px;align-items:center;margin-bottom:16px;padding:10px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px">
					<span style="font-size:12px;color:var(--muted);margin-right:4px">Jira:</span>
					for _, key := range d.JiraKeys {
						<a href={ templ.SafeURL("/jira/" + key) } class="pill pill-amber">{ key }</a>
					}
				</div>
			}
			<!-- Main content: 2-column layout -->
			<div style="display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start">
				<!-- Left: description + comments -->
				<div>
					if d.PR.Body != "" {
						<div class="prose" style="background:var(--card);border:1px solid var(--border);border-radius:8px;padding:16px;margin-bottom:16px">
							@templ.Raw(string(d.BodyHTML))
						</div>
					}
					<div id="comment-list">
						for _, c := range d.Comments {
							@prCommentBlock(c)
						}
					</div>
					<!-- Reply form -->
					<div style="margin-top:16px;background:var(--card);border:1px solid var(--border);border-radius:8px;padding:16px">
						<form
							hx-post={ fmt.Sprintf("/prs/%s/%s/%d/comments", d.PR.Owner, d.PR.Repo, d.PR.Number) }
							hx-target="#comment-list"
							hx-swap="beforeend">
							<textarea
								name="body"
								aria-label="Leave a comment"
								placeholder="Leave a comment…"
								style="width:100%;min-height:80px;background:var(--surface);border:1px solid var(--border-solid);border-radius:6px;color:var(--text);padding:8px;font-size:13px;resize:vertical"></textarea>
							<div style="display:flex;justify-content:flex-end;margin-top:8px">
								<button type="submit" class="btn btn-primary">Comment</button>
							</div>
						</form>
					</div>
					<!-- Review bar (not shown for own PRs) -->
					if d.PR.Author != d.AuthenticatedUser {
						<div style="margin-top:16px;background:var(--card);border:1px solid var(--border);border-radius:8px;padding:16px">
							<h3 style="font-size:13px;font-weight:600;margin-bottom:12px">Submit review</h3>
							<form hx-post={ fmt.Sprintf("/prs/%s/%s/%d/reviews", d.PR.Owner, d.PR.Repo, d.PR.Number) } hx-swap="none">
								<div style="display:flex;gap:8px;margin-bottom:8px">
									<label><input type="radio" name="verdict" value="APPROVE"/> Approve</label>
									<label><input type="radio" name="verdict" value="REQUEST_CHANGES"/> Request changes</label>
									<label><input type="radio" name="verdict" value="COMMENT"/> Comment</label>
								</div>
								<textarea name="body" aria-label="Review comment" placeholder="Review comment (optional)" style="width:100%;min-height:60px;background:var(--surface);border:1px solid var(--border-solid);border-radius:6px;color:var(--text);padding:8px;font-size:13px"></textarea>
								<div style="display:flex;justify-content:flex-end;margin-top:8px">
									<button type="submit" class="btn btn-primary">Submit review</button>
								</div>
							</form>
						</div>
					}
					<!-- Request Reviewers panel (own PRs only) -->
					if d.PR.Author == d.AuthenticatedUser && len(d.Teammates) > 0 {
						<div style="margin-top:16px;background:var(--card);border:1px solid var(--border);border-radius:8px;padding:16px">
							<h3 style="font-size:13px;font-weight:600;margin-bottom:12px">Request reviewers</h3>
							<form hx-post={ fmt.Sprintf("/prs/%s/%s/%d/reviewers", d.PR.Owner, d.PR.Repo, d.PR.Number) } hx-swap="none">
								<div style="display:flex;flex-direction:column;gap:6px;margin-bottom:12px">
									for _, t := range d.Teammates {
										<label style="display:flex;align-items:center;gap:8px;font-size:13px">
											<input type="checkbox" name="logins" value={ t.GitHubUsername }/>
											{ t.DisplayName } <span style="color:var(--muted)">({ t.GitHubUsername })</span>
										</label>
									}
								</div>
								<button type="submit" class="btn">Request</button>
							</form>
						</div>
					}
				</div>
				<!-- Right sidebar -->
				<div>
					<!-- Reviewers -->
					<div style="background:var(--card);border:1px solid var(--border);border-radius:8px;padding:14px;margin-bottom:12px">
						<h3 style="font-size:12px;font-weight:600;color:var(--muted);margin-bottom:10px;text-transform:uppercase;letter-spacing:0.5px">Reviewers</h3>
						if len(d.Reviews) == 0 {
							<p style="font-size:12px;color:var(--muted)">No reviews yet</p>
						}
						for _, r := range d.Reviews {
							<div style="display:flex;align-items:center;gap:8px;margin-bottom:6px">
								<span style="font-size:13px">{ r.Author }</span>
								@reviewStateBadge(r.State)
							</div>
						}
					</div>
					<!-- CI Checks -->
					<div style="background:var(--card);border:1px solid var(--border);border-radius:8px;padding:14px">
						<h3 style="font-size:12px;font-weight:600;color:var(--muted);margin-bottom:10px;text-transform:uppercase;letter-spacing:0.5px">Checks</h3>
						if len(d.Checks) == 0 {
							<p style="font-size:12px;color:var(--muted)">No checks</p>
						}
						for _, c := range d.Checks {
							<div style="display:flex;align-items:center;gap:8px;margin-bottom:6px">
								@checkBadge(c.Conclusion)
								<span style="font-size:12px">{ c.Name }</span>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ prCommentBlock(c RenderedComment) {
	<div class="comment" style="padding:14px 0;border-top:1px solid var(--border)">
		<div style="display:flex;gap:10px;align-items:center;margin-bottom:8px">
			<span style="font-weight:600;font-size:13px">{ c.Author }</span>
			<span style="color:var(--muted);font-size:12px">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
		</div>
		<div class="prose">@templ.Raw(string(c.BodyHTML))</div>
	</div>
}

templ prStatusBadge(state string) {
	switch state {
	case "open":
		<span class="pill pill-green">Open</span>
	case "merged":
		<span class="pill pill-accent">Merged</span>
	default:
		<span class="pill pill-muted">Closed</span>
	}
}

templ reviewStateBadge(state string) {
	switch state {
	case "APPROVED":
		<span class="pill pill-green" style="font-size:11px">Approved</span>
	case "CHANGES_REQUESTED":
		<span class="pill pill-amber" style="font-size:11px">Changes requested</span>
	case "DISMISSED":
		<span class="pill pill-muted" style="font-size:11px">Dismissed</span>
	default:
		<span class="pill pill-muted" style="font-size:11px">{ state }</span>
	}
}

templ checkBadge(conclusion string) {
	switch conclusion {
	case "success":
		<span style="color:var(--green)">✓</span>
	case "failure", "action_required", "cancelled", "timed_out", "stale":
		<span style="color:var(--red)">✗</span>
	default:
		<span style="color:var(--muted)">○</span>
	}
}

templ ciStatusBadge(checks []domain.CheckRun) {
	if len(checks) == 0 {
		<!-- no badge -->
	} else {
		if anyCheckFailing(checks) {
			<span class="pill pill-red">CI failing</span>
		} else if allChecksPassing(checks) {
			<span class="pill pill-green">CI passing</span>
		} else {
			<span class="pill pill-muted">CI pending</span>
		}
	}
}

// ErrorPage renders a full-page error with layout.
templ ErrorPage(message string) {
	@Layout("Error") {
		<div style="max-width:600px;margin:60px auto;padding:0 24px">
			<div style="background:var(--card);border:1px solid var(--red);border-radius:10px;padding:24px">
				<h2 style="color:var(--red);font-size:16px;margin-bottom:8px">Something went wrong</h2>
				<p style="color:var(--muted);font-size:13px;margin-bottom:16px">{ message }</p>
				<a href="/" class="btn">← Back to inbox</a>
			</div>
		</div>
	}
}

// anyCheckFailing returns true when at least one completed check has a
// problematic conclusion. Only completed checks are considered so in-progress
// runs don't trigger the "CI failing" badge.
//
// allChecksPassing uses a stricter rule: any conclusion other than "success"
// (including in-progress/empty) counts as not passing, so the badge is only
// shown when every check has explicitly succeeded.
func anyCheckFailing(checks []domain.CheckRun) bool {
	for _, c := range checks {
		if c.Status != "completed" {
			continue
		}
		switch c.Conclusion {
		case "failure", "action_required", "cancelled", "timed_out", "stale":
			return true
		}
	}
	return false
}

func allChecksPassing(checks []domain.CheckRun) bool {
	if len(checks) == 0 {
		return false
	}
	for _, c := range checks {
		if c.Conclusion != "success" {
			return false
		}
	}
	return true
}

var _ = time.Now
