package templates

import (
	"fmt"
	"html/template"
	"time"

	"github.com/churndesk/churndesk/internal/domain"
)

// RenderedComment is a domain.Comment with its body pre-rendered to HTML.
type RenderedComment struct {
	domain.Comment
	BodyHTML template.HTML
}

// PRPageData carries all data needed to render the PR detail page.
type PRPageData struct {
	PR                domain.PRDetail
	BodyHTML          template.HTML
	Comments          []RenderedComment
	Reviews           []domain.Review
	Checks            []domain.CheckRun
	JiraKeys          []string
	Teammates         []domain.Teammate
	AuthenticatedUser string
}

func prDaysAgo(t time.Time) string {
	days := int(time.Since(t).Hours() / 24)
	switch {
	case days == 0:
		return "today"
	case days == 1:
		return "1 day ago"
	default:
		return fmt.Sprintf("%d days ago", days)
	}
}

// PRPage renders the full PR detail page.
templ PRPage(d PRPageData) {
	@Layout(fmt.Sprintf("PR #%d — %s", d.PR.Number, d.PR.Title)) {
		<div class="pr-detail" x-data="{ tab: 'comments' }">
			<!-- Back link -->
			<a href="/" class="pr-back-link">← Back to inbox</a>
			<!-- Header -->
			<div class="pr-header">
				<h1 class="pr-title">
					{ d.PR.Title }
					<span class="pr-number">#{ fmt.Sprint(d.PR.Number) }</span>
				</h1>
				<p class="pr-subtitle">
					{ d.PR.Owner }/{ d.PR.Repo } · { d.PR.Author }
				</p>
			</div>
			<!-- Status badges -->
			<div class="pr-badges">
				@prStatusBadge(d.PR.State)
				@ciStatusBadge(d.Checks)
				if len(d.JiraKeys) > 0 {
					for _, key := range d.JiraKeys {
						<a href={ templ.SafeURL("/jira/" + key) } class="badge badge-amber">{ key }</a>
					}
				}
			</div>
			<!-- Info card -->
			<div class="pr-info-card">
				<div class="pr-info-grid">
					<div>
						<span class="pr-info-label">Branch</span>
						<p class="pr-info-value pr-info-mono" title={ d.PR.Branch }>{ d.PR.Branch }</p>
					</div>
					<div>
						<span class="pr-info-label">Base</span>
						<p class="pr-info-value pr-info-mono">{ d.PR.BaseBranch }</p>
					</div>
					<div>
						<span class="pr-info-label">Head SHA</span>
						<p class="pr-info-value pr-info-mono">{ truncSHA(d.PR.HeadSHA) }</p>
					</div>
					<div>
						<span class="pr-info-label">Opened</span>
						<p class="pr-info-value">{ prDaysAgo(d.PR.CreatedAt) }</p>
					</div>
				</div>
				<div class="pr-info-stats">
					<span class="pr-stat-add">+{ fmt.Sprint(d.PR.Additions) }</span>
					<span class="pr-stat-del">-{ fmt.Sprint(d.PR.Deletions) }</span>
					<span class="pr-stat-files">{ fmt.Sprint(d.PR.FilesChanged) } files changed</span>
				</div>
			</div>
			<!-- Tab navigation -->
			<div class="pr-tab-bar">
				<nav class="pr-tab-nav" aria-label="PR detail tabs">
					<button
						id="tab-comments"
						@click="tab = 'comments'"
						:class="tab === 'comments' ? 'pr-tab pr-tab-active' : 'pr-tab'"
					>
						Comments ({ fmt.Sprint(len(d.Comments)) })
					</button>
					<button
						id="tab-reviews"
						@click="tab = 'reviews'"
						:class="tab === 'reviews' ? 'pr-tab pr-tab-active' : 'pr-tab'"
					>
						Reviews ({ fmt.Sprint(len(d.Reviews)) })
					</button>
					<button
						id="tab-ci"
						@click="tab = 'ci'"
						:class="tab === 'ci' ? 'pr-tab pr-tab-active' : 'pr-tab'"
					>
						CI ({ fmt.Sprint(len(d.Checks)) })
					</button>
				</nav>
			</div>
			<!-- Tab content -->
			<!-- Comments tab -->
			<div x-show="tab === 'comments'" role="tabpanel" aria-labelledby="tab-comments">
				if d.PR.Body != "" {
					<div class="pr-body-card prose">
						@templ.Raw(string(d.BodyHTML))
					</div>
				}
				<div id="comment-list" class="pr-comment-list">
					if len(d.Comments) == 0 {
						<p class="pr-empty-tab">No comments yet</p>
					}
					for _, c := range d.Comments {
						@prCommentCard(c)
					}
				</div>
				<!-- Reply form -->
				<div class="pr-card pr-reply-form">
					<form
						hx-post={ fmt.Sprintf("/prs/%s/%s/%d/comments", d.PR.Owner, d.PR.Repo, d.PR.Number) }
						hx-target="#comment-list"
						hx-swap="beforeend">
						<textarea
							name="body"
							class="pr-textarea"
							aria-label="Leave a comment"
							placeholder="Leave a comment…"></textarea>
						<div class="pr-form-actions">
							<button type="submit" class="btn btn-primary">Comment</button>
						</div>
					</form>
				</div>
				<!-- Review bar (not shown for own PRs) -->
				if d.PR.Author != d.AuthenticatedUser {
					<div class="pr-card pr-review-form">
						<h3 class="pr-card-title">Submit review</h3>
						<form hx-post={ fmt.Sprintf("/prs/%s/%s/%d/reviews", d.PR.Owner, d.PR.Repo, d.PR.Number) } hx-swap="none">
							<div class="pr-review-options">
								<label class="pr-radio-label"><input type="radio" name="verdict" value="APPROVE"/> Approve</label>
								<label class="pr-radio-label"><input type="radio" name="verdict" value="REQUEST_CHANGES"/> Request changes</label>
								<label class="pr-radio-label"><input type="radio" name="verdict" value="COMMENT"/> Comment</label>
							</div>
							<textarea name="body" class="pr-textarea" aria-label="Review comment" placeholder="Review comment (optional)"></textarea>
							<div class="pr-form-actions">
								<button type="submit" class="btn btn-primary">Submit review</button>
							</div>
						</form>
					</div>
				}
				<!-- Request Reviewers panel (own PRs only) -->
				if d.PR.Author == d.AuthenticatedUser && len(d.Teammates) > 0 {
					<div class="pr-card">
						<h3 class="pr-card-title">Request reviewers</h3>
						<form hx-post={ fmt.Sprintf("/prs/%s/%s/%d/reviewers", d.PR.Owner, d.PR.Repo, d.PR.Number) } hx-swap="none">
							<div class="pr-reviewer-list">
								for _, t := range d.Teammates {
									<label class="pr-checkbox-label">
										<input type="checkbox" name="logins" value={ t.GitHubUsername }/>
										{ t.DisplayName } <span class="pr-reviewer-username">({ t.GitHubUsername })</span>
									</label>
								}
							</div>
							<button type="submit" class="btn">Request</button>
						</form>
					</div>
				}
			</div>
			<!-- Reviews tab -->
			<div x-show="tab === 'reviews'" role="tabpanel" aria-labelledby="tab-reviews">
				if len(d.Reviews) == 0 {
					<p class="pr-empty-tab">No reviews yet</p>
				}
				for _, r := range d.Reviews {
					@prReviewCard(r)
				}
			</div>
			<!-- CI tab -->
			<div x-show="tab === 'ci'" role="tabpanel" aria-labelledby="tab-ci">
				if len(d.Checks) == 0 {
					<p class="pr-empty-tab">No CI checks</p>
				}
				for _, c := range d.Checks {
					@prCheckRunCard(c)
				}
			</div>
		</div>
	}
}

templ prCommentCard(c RenderedComment) {
	<div class="pr-card">
		<div class="pr-card-header">
			<span class="pr-card-author">{ c.Author }</span>
			<span class="pr-card-time">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
		</div>
		<div class="pr-card-body prose">@templ.Raw(string(c.BodyHTML))</div>
	</div>
}

templ prReviewCard(r domain.Review) {
	<div class="pr-card">
		<div class="pr-card-header">
			<span class="pr-card-author">{ r.Author }</span>
			@reviewStateBadge(r.State)
		</div>
	</div>
}

templ prCheckRunCard(c domain.CheckRun) {
	<div class="pr-check-card">
		@checkStatusDot(c)
		<span class="pr-check-name">{ c.Name }</span>
		if c.Status != "completed" {
			<span class="badge badge-muted">{ c.Status }</span>
		}
	</div>
}

func truncSHA(sha string) string {
	if len(sha) > 7 {
		return sha[:7]
	}
	return sha
}

templ prStatusBadge(state string) {
	switch state {
	case "open":
		<span class="badge badge-green">Open</span>
	case "merged":
		<span class="badge badge-accent">Merged</span>
	default:
		<span class="badge badge-muted">Closed</span>
	}
}

templ reviewStateBadge(state string) {
	switch state {
	case "APPROVED":
		<span class="badge badge-green">Approved</span>
	case "CHANGES_REQUESTED":
		<span class="badge badge-amber">Changes Requested</span>
	case "DISMISSED":
		<span class="badge badge-muted">Dismissed</span>
	default:
		<span class="badge badge-muted">{ state }</span>
	}
}

templ checkStatusDot(c domain.CheckRun) {
	switch c.Conclusion {
	case "success":
		<span class="pr-check-dot pr-check-dot-green" title="Success"></span>
	case "failure", "action_required", "cancelled", "timed_out", "stale":
		<span class="pr-check-dot pr-check-dot-red" title={ c.Conclusion }></span>
	case "neutral", "skipped":
		<span class="pr-check-dot pr-check-dot-muted" title={ c.Conclusion }></span>
	default:
		<span class="pr-check-dot pr-check-dot-amber pr-check-dot-pulse" title={ c.Status }></span>
	}
}

templ ciStatusBadge(checks []domain.CheckRun) {
	if len(checks) == 0 {
		<!-- no badge -->
	} else {
		if anyCheckFailing(checks) {
			<span class="badge badge-red">CI Failing</span>
		} else if allChecksPassing(checks) {
			<span class="badge badge-green">CI Passing</span>
		} else {
			<span class="badge badge-muted">CI Pending</span>
		}
	}
}

// ErrorPage renders a full-page error with layout.
templ ErrorPage(message string) {
	@Layout("Error") {
		<div class="pr-detail" style="max-width:600px">
			<div class="pr-card" style="border-color:var(--red)">
				<h2 style="color:var(--red);font-size:16px;margin-bottom:8px">Something went wrong</h2>
				<p style="color:var(--muted);font-size:13px;margin-bottom:16px">{ message }</p>
				<a href="/" class="btn">← Back to inbox</a>
			</div>
		</div>
	}
}

func anyCheckFailing(checks []domain.CheckRun) bool {
	for _, c := range checks {
		if c.Status != "completed" {
			continue
		}
		switch c.Conclusion {
		case "failure", "action_required", "cancelled", "timed_out", "stale":
			return true
		}
	}
	return false
}

func allChecksPassing(checks []domain.CheckRun) bool {
	if len(checks) == 0 {
		return false
	}
	for _, c := range checks {
		switch c.Conclusion {
		case "success", "neutral", "skipped":
			// non-failing completed conclusions
		default:
			return false
		}
	}
	return true
}

var _ = time.Now
